{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    // tsc's node10 resolution cannot read export maps, so map the three tee
    // subpaths straight at the compiled entry typings. Runtime uses Node's
    // own exports resolution (Node >= 22 require()s the tee ESM dist fine).
    "paths": {
      "@sixfigs/tee/client": [
        "./node_modules/@sixfigs/tee/dist/client/index.d.ts"
      ],
      "@sixfigs/tee/verifier": [
        "./node_modules/@sixfigs/tee/dist/verifier/index.d.ts"
      ],
      "@sixfigs/tee/shared": [
        "./node_modules/@sixfigs/tee/dist/shared/index.d.ts"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
